org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+HeapDumpOnOutOfMemoryError
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
org.gradle.daemon=true
checksumIgnore=true
nexusUsername=
nexusPassword=
